<?php
/**
 * Created by PhpStorm.
 * User: root
 * Date: 24.05.17
 * Time: 12:20
 */

return [
  'you loggined as' => 'hello,',
    'personal area' => 'My profile',
    'download the work' => 'submit the project',
    'logout' => 'log out',
    'main header description' => 'ARCHPROJECT — competition of architectural and design projects, opened for participation to students and young architects',
    'learn more' => 'learn more',
    'the terms of partication' => ' TERMS & CONDITIONS',
    'partication main descript' => 'Students, bachelors, masters, graduate students and graduates of 2011-2017 can take part in the competition (older than 16 years). We accept the works from individual authors and creative teams of up to 3 people)',
    'partication second descript' => 'Students and graduates compete in different categories. In each of the three nominations for students, three prizes are awarded. In each of the three nominations for alumni, one prize place is awarded.',
    'watch' => 'read',
    'nominations' => 'Categories',
    'interior of apartament' => 'Interior of apartament',
    'appartament nomination desc' => 'Best offer on interior design partaments of ГК "ЦДС"',
    'bus station' => 'Bus station',
    'station nomination desc' => 'Best offer of the public stop station',
    'city on the water' => 'City on the water',
    'city on the water desc' => 'The best concept of the urban space',
    'prizes' => 'Awards',
    'prizes banner desc' => 'The main prize of the competition is an internship in one of the largest construction companies of St. Petersburg Group of Companies "ЦДС". The finalists of the contest will also receive 3D-printers, digital art boards and other useful prizes.',
    'more' => 'more',
    'judge' => 'Judges',
    'how to win' => 'How to win',
    'choose one of the three nominations' => 'Choose one<br /> of the four<br /> categories',
    'download the templates for implement the project' => 'Download the templates<br /> for implement<br /> the project',
    'upload your project to the site' => 'Submit<br/> your project<br />',
    'wait for announcement of results' => 'Wait<br /> for announcement</br> of results',
    'participate' => 'join the ARCHproject',
    'orange banner not log desc' => 'Before uploading the project to the contest, we request you to write in a short registration form. You will be able to take part in the contest, and we will be able to find you when the time comes to award the prizes.',
    'registration' => 'register now',
    'orange banner log desc' => 'Here you can send complited work in the competetion base of the ARCHproject. Please read the rules again.',
    'send work' => 'Submit the project',
    'have any questions' => 'Have any questions',
    'have any questions desc' => 'we are glad to answer all your questions about the competition. Just write your message in special form.',
    'about' => 'About',
    'news' => 'News',
    'partners' => 'Partners',
    'interior of apartment' => 'Interior of apartment',
    'works' => 'Projects',
    'students' => 'Students',
    'graduates' => 'Graduates',
    'finalists' => 'Winners \'16',
    'ask questions' => 'Ask questions',
    'contacts' => 'Contacts',
    'founder and organizer' => 'Founder and organizer',
    'site developed by' => 'Site developed by',
    'advertising agency kira alleynova' => 'Advertising agency of Kira Alleynova',
    'kira footer copyright' => 'Reproduction, copying (including recording on media), reproduction, processing, distribution, broadcasting, other use of articles and other materials of the website arhproekt.pro in any way without the written permission of the editorial staff is prohibited and entails responsibility provided for by the current legislation of the Russian Federation Copyrights.',
    'all rights reserved' => 'All rights reserved',
    'you can contact us by phone' => 'You can contact us by phone:',
    'or write to mail' => 'or write to mail:',
    'to be aware of the news of the project, subscribe to us in social networks' => 'To be aware of the news of the project, follow us:',
    'top helper log' => 'Acceptance of works is open from April 1 to September 15, 2017. To send the completed project, click',
    'here' => 'here',
    'top helper not log' => 'Acceptance of works is open from 1 April to 15 September 2017. Register',
    'top helper mobile' => 'From April 1 to September 15, 2017, the work is being accepted.',
    'founder and organizer of counkurse' => 'Founder and organizer of competition',
    'up' => 'Up',
    'start' => 'Start',
    'reception' => 'Reception',
    'end' => 'End',
    'ad' => 'pronouncing',
    'names' => 'the names',
    'exhibition' => 'Exhibition',
    'and' => 'and',
    'rewarding' => 'rewarding',
    'winners' => 'winners',
    'read' => 'Read',
    'not found news' => 'not found',
    'to other news' => 'To other news',
    'download template' => 'Download template',
    'regulations on the competition' => 'Regulations on the competition',
    'competition rules' => 'Competition rules',
    'download' => 'Download',
    'category of participants' => 'category',
    'nomination' => 'Category',
    'pavilion / arbor' => 'Pavilion / arbor',
    'sort' => 'Sort',
    'by upload date' => 'bu upload date',
    'by popularity' => 'By popularity',
    'place of study' => 'Place of study',
    'specialty' => 'Specialty',
    'year of issue' => 'Year of issue',
    'leader' => 'Leader',
    'project description' => 'Project description',
    'hello' => 'Hello',
    'profile hello message' => 'Here you can upload your project for take part in the competition ARCHproject.',
    'activity' => 'Activity on the site',
    'date of registration on the site' => 'Date of registration on the site',
    'save' => 'Save',
    'im in social networks' => 'Link to the social web profile',
    'link to profile in social networks' => 'Link to profile in social networks',
    'your name' => 'Your name',
    'data saved successfully' => 'Data saved successfully',
    'works alt' => 'Projects',
    'finalists alt' => ' Of finalists',
    'back' => 'Back',
    'pavilion desc' => 'The best proposal for design Public space - pavilion Or arbors in the microdistrict',
    'work is loaded' => 'Work is loaded',
    'in nomination' => 'in category',
    'lost password' => 'lost password',
    'please register to take part in a competition' => 'please register to take part in a competition',
    'if you have already registered, sign in, so that we can recognize you' => 'if you have already registered, sign in, so that we can recognize you',
    'registration on the site' => 'register on the site',
    'registration before template' => 'to download the template you need to register',
    'interior title in nomination block' => 'interior <br /> of apartament',
    'pavilion title in nomination' => 'pavilion <br /> or arbor',
    'bus station title in nomination'=> 'bus <br /> station',
    'city on the water title in nomination' => 'city <br /> on the water',
    'how to win title registration' => 'register <br /> on the site',
    'arh_title'=> 'ARCHproject',
    'log in' => 'log in',
    'toll free in Russia' => 'toll free in Russia',
    'read the brief' => 'read the brief',
    'submit now' => 'submit now',
    'modal log title' => 'join us or log in',


];