<?php
/**
 * Created by PhpStorm.
 * User: root
 * Date: 24.05.17
 * Time: 12:20
 */

return [
  'you loggined as' => 'You loggined as',
    'personal area' => 'Personal Area',
    'download the work' => 'upload the work',
    'logout' => 'logout',
    'main header description' => '"ARHPROEKT" — competition of architectural and design projects, opened for participation to students and young architects.',
    'learn more' => 'learn more',
    'the terms of partication' => 'THE TERMS OF PARTICIPATION',
    'partication main descript' => 'Students, bachelors, masters, graduate students and graduates of 2011-2017 can take part in the competition (older than 16 years). We accept the works from individual authors and creative teams of up to 3 people)',
    'partication second descript' => 'Students and graduates compete in different categories. In each of the three nominations for students, three prizes are awarded. In each of the three nominations for alumni, one prize place is awarded.',
    'watch' => 'watch',
    'nominations' => 'Nominations',
    'interior of apartament' => 'Interior of apartament',
    'appartament nomination desc' => 'Best offer on interior design partaments of GK "CDS"',
    'bus station' => 'Bus station',
    'station nomination desc' => 'Best offer of the public stop station',
    'city on the water' => 'City on the water',
    'city on the water desc' => 'The best concept of the urban space',
    'prizes' => 'Prizes',
    'prizes banner desc' => 'The main prize of the competition is an internship in one of the largest construction companies of St. Petersburg Group of Companies "CDS". The finalists of the contest will also receive 3D-printers, digital art boards and other useful prizes.',
    'more' => 'more',
    'judge' => 'Judge',
    'how to win' => 'How to win',
    'choose one of the three nominations' => 'Choose one of the three nominations',
    'download the templates for implement the project' => 'Download the templates for implement the project',
    'upload your project to the site' => 'Upload your project to the site',
    'wait for announcement of results' => 'Wait for announcement of results',
    'participate' => 'PARTICIPATE',
    'orange banner not log desc' => 'Before uploading the project to the contest, we request you to write in a short registration form. You will be able to take part in the contest, and we will be able to find you when the time comes to award the prizes.',
    'registration' => 'registration',
    'orange banner log desc' => 'Here you can send complited work in the competetion base of the ARHproect.Please read the rules again.',
    'send work' => 'Send projects',
    'have any questions' => 'Have any questions',
    'have any questions desc' => 'e are glad to answer all your questions about the "ARHPROEKT".Just write your message in special form.',
    'about' => 'About',
    'news' => 'News',
    'partners' => 'Partners',
    'interior of apartment' => 'Interior of apartment',
    'works' => 'Projects',
    'students' => 'Students',
    'graduates' => 'Graduates',
    'finalists' => 'Finalists',
    'ask questions' => 'Ask questions',
    'contacts' => 'Contacts',
    'founder and organizer' => 'Founder and organizer',
    'site developed by' => 'Site developed by',
    'advertising agency kira alleynova' => 'Advertising agency Kira Alleynova',
    'kira footer copyright' => 'Reproduction, copying (including recording on media), reproduction, processing, distribution, broadcasting, other use of articles and other materials of the website arhproekt.pro in any way without the written permission of the editorial staff is prohibited and entails responsibility provided for by the current legislation of the Russian Federation Copyrights.',
    'all rights reserved' => 'All rights reserved',
    'you can contact us by phone' => 'You can contact us by phone:',
    'or write to mail' => 'or write to mail:',
    'to be aware of the news of the project, subscribe to us in social networks' => 'To be aware of the news of the project, Subscribe to us in social networks:',
    'top helper log' => 'Acceptance of works is open from April 1 to September 15, 2017. To send the completed project, click',
    'here' => 'Here',
    'top helper not log' => 'Acceptance of works is open from 1 April to 15 September 2017. To participate, click',
    'top helper mobile' => 'From April 1 to September 15, 2017, the work is being accepted.',
    'founder and organizer of counkurse' => 'Founder and organizer of counkurse',
    'up' => 'Up',
    'start' => 'Start',
    'reception' => 'Reception',
    'end' => 'End',
    'ad' => 'ed',
    'names' => 'Names',
    'exhibition' => 'Exhibition',
    'and' => 'and',
    'rewarding' => 'rewarding',
    'winners' => 'winners',
    'read' => 'Read',
    'not found news' => 'not found',
    'to other news' => 'To other news',
    'download template' => 'Download template',
    'regulations on the competition' => 'Regulations on the competition',
    'competition rules' => 'Competition rules',
    'download' => 'Download',
    'category of participants' => 'category of participants',
    'nomination' => 'Nomination',
    'pavilion / arbor' => 'Pavilion / arbor',
    'sort' => 'Sort',
    'by upload date' => 'bu upload date',
    'by popularity' => 'By popularity',
    'place of study' => 'Place of study',
    'specialty' => 'Specialty',
    'year of issue' => 'Year of issue',
    'leader' => 'Leader',
    'project description' => 'Project description',
    'hello' => 'Hello',
    'profile hello message' => 'Here you can download your work for participation in the All-Russian professional student competitionArchitectural and design projects "ARHPROEKT',
    'activity' => 'Activity',
    'date of registration on the site' => 'Date of registration on the site',
    'save' => 'Save',
    'im in social networks' => 'Im in social networks',
    'link to profile in social networks' => 'Link to profile in social networks',
    'your name' => 'Your name',
    'data saved successfully' => 'Data saved successfully',
    'works alt' => 'Projects',
    'finalists alt' => 'Finalists',
];